{
  "name": "AI-DevKit 文档",
  "short_name": "AI-DevKit",
  "description": "用于 AI 编程的一站式框架，提供完整的开发工具链和最佳实践",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["development", "productivity", "education"],
  "lang": "zh-CN"
}
